전체범위
사용도구:
-오디오(음악) 생성:Suno
-입력프롬프트:
-출력 결과 요약
-결과 파일명:
-수정프롬프트:

에셋 이미지 생성:midjourney
에셋1:고양이
-입력프롬프트1:
-출력 결과 요약
-결과 파일명:
-출력 결과 요약:
-결과 파일명:
-수정프롬프트:
-출력 결과 요약:
-결과 파일명:
에셋2:헬리콥터장난감
-입력프롬프트1:
-출력 결과 요약
-결과 파일명:
-출력 결과 요약:
-결과 파일명:
-수정프롬프트:
-출력 결과 요약:
-결과 파일명:
에셋3:회사임원
-입력프롬프트1:
-출력 결과 요약
-결과 파일명:
-출력 결과 요약:
-결과 파일명:
-수정프롬프트:
-출력 결과 요약:
-결과 파일명:
에셋4:주인
-입력프롬프트1:
-출력 결과 요약
-결과 파일명:
-출력 결과 요약:
-결과 파일명:
-수정프롬프트:
-출력 결과 요약:
에셋4:집 배경
-입력프롬프트1:
-출력 결과 요약
-결과 파일명:
-출력 결과 요약:
-결과 파일명:
-수정프롬프트:
-출력 결과 요약:

##씬 1(intro1)
-씬 길이(초):4
- 목표 메시지:"제품을 보여주고 앞으로의 전개에 필요한 전제를 심어줌"
-화면 구성: 발사준비된 장난감, 로고가 보인다. 주인의 손이 끈을 당겨 발사 날아오르는 헬리콥터 날개 클로즈업
-내레이션(또는 카피):"일상속에서 우리는"
-효과음:"프로펠러 돌아간는 소리"
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 1(intro2)
-씬 길이(초):4
- 목표 메시지:
-화면 구성:신나게 역동적으로 헬리콥터를 잡는 고양이
-내레이션(또는 카피):"일상속에서 우리는"
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:

##씬 2(문제발견1)
-씬 길이(초):3
- 목표 메시지:
-화면 구성:얼굴은 나오지
-내레이션(또는 카피):"발견하곤 합니다."
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:

##씬 3(문제발견2)
-씬 길이(초):3
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 4(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 5(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 6(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 7(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 8(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 9(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 10(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명:
##씬 11(문제해결을 위한 노력1)
-씬 길이(초):
- 목표 메시지:
-화면 구성:
-내레이션(또는 카피):
-사용 도구 및 목적:
	-오디오 나레이션/대사/효과음:

	-이미지 생성:
	-비디오 변환:
-이미지 입력프롬프트:
-비디오 입력프롬프트:
-출력 결과 요약
-결과 파일명: